{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "companyName": "A Sigorta",
  "logo": "logo.png",
  "offerDescription": "Çarpma, çarpışma, yanma, Halk hareketleri, kötü niyetli hareketler, terör, sel ve su baskını, anahtar kaybı, deprem, tedavi masrafları, kişisel eşya teminatı, deprem, ferdi Kaza (50.000 TL), Mini Onarım Hizmeti, Yol Yardım Hizmeti, Ekspersiz İşlem, Seçenekli İkame Araç Hizmeti, Manevi Tazminat, Yurtdışı Teminatı"
}
